{
  "name": "test-applite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "app-test": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
